<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <TextView
        android:text="x"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/t_x"/>

    <TextView
        android:text="y"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/t_y"/>

    <TextView android:text="z"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/t_z"/>



    <TextView
        android:text="x軸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />

    <jp.morimotor.androidpractice.GraphView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/graphViewX"/>

    <TextView
        android:text="y軸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />

    <jp.morimotor.androidpractice.GraphView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/graphViewY"/>

    <TextView android:text="z軸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />

    <jp.morimotor.androidpractice.GraphView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/graphViewZ"/>
</LinearLayout>